<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Fature - Inspire Hub</title>
    <style>
        * {
            font-family: Arial;
            font-size: 15px;
            line-height: 25px;
        }


        .green-line {
            height: 30px;
            width: 100%;
            background-color: rgb(83,187,112);
        }
        table{
            border-collapse: collapse;
        }
        th {
            background-color: rgb(83,187,112);
            color: white;
        }

        td{
            text-align: center;
            padding: 10px 0px;
            border: 1px solid #d3d3d3;
            border-left: 1px solid #d3d3d3;
        }

        .box-2{
            float: left;
            width: 50%;
            margin-right: 100px;
        }

        .box-2-padding{
            padding-top: 10px;
        }

        .box-address {
            float: left;
            width: 50%;
            margin: 30px 0px;
            margin-right: 100px;
        }

        .box {
            float: left;
            width: 25%;
        }

        .box img {
            width: 150px;
        }

        .box-title span {
            color: rgb(128,128,128)!important;
            font-size: 35px!important;
        }

        .box-address span, .box span {
            color: rgb(51,63,79);
        }

        .box-title {
            padding: 70px 0px;
        }

        .box-border {
            border-bottom: 1px solid gray;
        }

        .text-center {
            text-align: center;
        }

        .blue-color {
            color: rgb(31,56,100);
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="green-line"></div>
    <div class="box box-title" style="margin-right: 50%;">
        <span>FATURË</span>
    </div>
    <div class="box text-center">
        <img src="https://inspirehub.info/assets/images/image001.png" />
    </div>

    <div class="box" style="margin-right: 50%;">
        <span>INSPIRE HUB L.L.C.</span>
    </div>
    <div class="box box-border text-center blue-color">
        08.05.2023
    </div>
    <div class="box" style="margin-right: 50%;">
        <span>Nr. Unik - Iden. 812003193</span>
    </div>
    <div class="box text-center">

    </div>
    <div class="box" style="margin-right: 50%;">
        <span>Tel: + 383 (0) 49 578 989</span>
    </div>
    <div class="box box-border text-center blue-color">
        104/2023
    </div>
    <div class="box-address">
        <span>Adresa: Prishtinë, Fadil Vata, nr. 3</span>
    </div>
    <div class="box-2 box-border">
        <span class="blue-color"><b>Bleresi</b></span>
    </div>
    <div class="box-2 box-2-padding">
        <span>Kushtrim Berisha</span>
    </div>
    <div class="box-2">
        <span>Prishtine</span>
    </div>

    <div style="float: left;width: 100%;margin-top: 50px;">
        <table style="width: 100%;">
            <thead>
                <tr>
                    <th>PËRSHKRIMI</th>
                    <th>MUAJI</th>
                    <th>ÇMIMI</th>
                    <th>TOTAL</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Trajnimi - Dizajn Grafik</td>
                    <td>Maj</td>
                    <td>
                        <div style="display: inline-block;width: 50%;text-align: left;">€</div>
                        <div style="display: inline-block;width: 42%;text-align: right;">400.00</div>
                    </td>
                    <td>
                        <div style="display: inline-block;width: 50%;text-align: left;">€</div>
                        <div style="display: inline-block;width: 42%;text-align: right;">400.00</div>
                    </td>
                </tr>
                <tr>
                    <td style="border: 0"></td>
                    <td style="border: 0"></td>
                    <td><b>TOTAL</b></td>
                    <td>
                        <div style="display: inline-block;width: 50%;text-align: left;"><b>€</b></div>
                        <div style="display: inline-block;width: 42%;text-align: right;"><b>400.00</b></div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <div style="float: left;width: 100%;margin-top: 100px;">
        <span>1. Mënyra e pagesës</span>
        <div style="padding-left: 40px;">
            <div style="display: inline-block;padding-right: 40px;"><b>Nr. i Lllogarisë</b></div>
            <div style="display: inline-block;"><b>1307001003627019</b></div>
        </div>
        <div style="padding-left: 40px;">
            <div style="display: inline-block;padding-right: 40px;"><b>Emri I llogarisë</b></div>
            <div style="display: inline-block;"><b>INSPIRE HUB L.L.C.</b></div>
        </div>
    </div>

    <div style="float: left; width: 100%; margin-top: 200px;">
        <div style="display: inline-block;width: 50%;text-align:center;"><b>Klienti</b></div>
        <div style="display: inline-block;width: 48%;text-align: center;"><b>INSPIRE HUB L.L.C.</b></div>
    </div>
    <div style="float: left; width: 100%;">
        <div style="display: inline-block;width: 50%;text-align:center;">
            <div style="width: 200px;height: 70px;border-bottom: 1px solid black;margin: auto;"></div>
        </div>
        <div style="display: inline-block;width: 48%;text-align: center;">
            <div style="width: 200px;height: 70px;border-bottom: 1px solid black;margin: auto;"></div>
        </div>
    </div>
    <div class="green-line" style="float:left;margin-top: 190px;"></div>

</body>
</html>